# AIR and AIR for Android Properties
air.app.name=MyFunkyApp
air.app.descriptor.path=${basedir}${file.separator}descriptor
air.app.descriptor=${air.app.descriptor.path}${file.separator}${air.app.name}-app.xml
air.app.file=${air.app.name}.air