# AIR for Android Properties
android.file.extension=apk
android.app.file=${air.app.name}.${android.file.extension}
android.app.descriptor=${air.app.descriptor.path}${file.separator}${air.app.name}-Android-app.xml
android.app.icon.path=${project.assets.path}${file.separator}icons${file.separator}