#FTP Properties
remote.http.server=http://www.yourserver.com/
remote.ftp.server=ftp.yourserver.com
remote.ftp.port=21
remote.ftp.dir=/var/www/html/
remote.ftp.username=yourUsername
#passive 	selects passive-mode ("yes") transfers, for better through-firewall connectivity, at the price of performance. Defaults to "no"
remote.ftp.passivemode=yes
#verbose 	displays information on each file transferred if set to "yes". Defaults to "no".
remote.ftp.verbose=yes
#depends 	transfers only new or changed files if set to "yes". Defaults to "no".
remote.ftp.depends=no
#binary  	selects binary-mode ("yes") or text-mode ("no") transfers. Defaults to "yes"
remote.ftp.binary=yes

# Local network share properties
share.project=/NAME_OF_NETWORK_SHARE/
share.project.dir=${project.name}/