# Project Properties
project.name=sample
project.document.class=Main
project.file.extension=.as
project.src.path=${basedir}${file.separator}src
project.bin.path=${basedir}${file.separator}bin
project.template.path=${basedir}${file.separator}template
project.debug.path=${basedir}${file.separator}debug
project.deploy.path=${basedir}${file.separator}deploy
project.assets.path=${basedir}${file.separator}assets
project.web.path=${basedir}${file.separator}web
project.zip.path=${basedir}${file.separator}zip
project.backup.path=${basedir}${file.separator}backup
project.build.path=${basedir}${file.separator}build
project.publish.path=${basedir}${file.separator}publish
project.classpath=${project.src.path}${file.separator}com${file.separator}sample${file.separator}
project.classpath.clean=com.sample


# HTML Properties
html.width=400
html.height=400
html.bgcolor=FFCC00