# Certificate Properties used for AIR and Android
certificate.name=myTestCert
certificate.password=myPass1234
certificate.extension=pfx
certificate.android.extension=p12
certificate.validity.years=30
certificate.organisation.name=My Fake Organisation
certificate.organisation.unit=Mobile Development
certificate.organisation.country=NL
certificate.organisation.keystrength=2048-RSA
certificate.location.path=${basedir}${file.separator}assets${file.separator}settings

# iOS Certificate locations
certificate.ios.provisioning.file.path=/Android/Certificaten/development/sidneydekoningProvisioning.mobileprovision
certificate.ios.cert.file.path=/Android/Certificaten/development/development_flash_iphone.p12
certificate.ios.password=Lostb0ys!