# iOS Properties
ios.file.extension=ipa
ios.app.file=${air.app.name}.${ios.file.extension}
ios.app.descriptor=${air.app.descriptor.path}${file.separator}${air.app.name}-iOS-app.xml
ios.app.icon.path=${project.assets.path}${file.separator}icons${file.separator}