# SDK Properties
sdk.location=${file.separator}SDK${file.separator}flex_sdk_4.5.0.18623_AIR_SDK
sdk.libs.framework=${sdk.location}${file.separator}frameworks
sdk.libs.location=${sdk.libs.framework}${file.separator}libs
sdk.mxmlc.compiler=${sdk.location}${file.separator}lib${file.separator}mxmlc.jar
sdk.adt.compiler=${sdk.location}${file.separator}lib${file.separator}adt.jar
# This is the only platform specific file. For Window this needs to be adl.exe
sdk.adl.compiler=${sdk.location}${file.separator}bin${file.separator}adl